<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GRE&quot;'>
        <calculation class='tableau' formula='&quot;GRE&quot;' />
        <members>
          <member value='&quot;GRE&quot;' />
          <member value='&quot;TOEFL&quot;' />
          <member value='&quot;IELTS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='USA_Universities_MIS' inline='true' name='federated.0ggbq0s1f945e41837ep50mg5oxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_Universities_MIS' name='textscan.05j90mb1y9aw9y1fxmace06mvso5'>
            <connection class='textscan' directory='C:/Users/mehta/Downloads/ADV_Experiments/ADV_Experiment_10' filename='USA_Universities_MIS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05j90mb1y9aw9y1fxmace06mvso5' name='USA_Universities_MIS.csv' table='[USA_Universities_MIS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='University' ordinal='1' />
            <column datatype='string' name='Course' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Season' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='integer' name='GRE_SCORE' ordinal='6' />
            <column datatype='string' name='Eng_test' ordinal='7' />
            <column datatype='real' name='Test_score' ordinal='8' />
            <column datatype='real' name='Undergrad_score' ordinal='9' />
            <column datatype='string' name='Undergrad_score_Metric' ordinal='10' />
            <column datatype='integer' name='work_ex (Months)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRE_SCORE]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eng_test]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_score]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undergrad_score]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undergrad_score_Metric]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_ex (Months)]</local-name>
            <parent-name>[USA_Universities_MIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Work Exp in Yrs' datatype='real' name='[Calculation_526076783190511616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[work_ex (Months)]/12' />
      </column>
      <column caption='Select Metrics' datatype='real' name='[Calculation_526076783194050561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;GRE&quot; THEN AVG([GRE_SCORE])&#13;&#10;WHEN &quot;IELTS&quot; THEN AVG([Calculation_877639028840366080])&#13;&#10;WHEN &quot;TOEFL&quot; THEN AVG([Calculation_877639028840689665])&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_526076783198736386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Rejected' datatype='real' name='[Calculation_526076783201116163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status]=&quot;Reject&quot; THEN 1 ELSE 0 END)/COUNT([Status])' />
      </column>
      <column caption='Percent Admitted' datatype='real' name='[Calculation_526076783201640452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status]=&quot;Admit&quot; THEN 1 ELSE 0 END)/COUNT([Status])' />
      </column>
      <column caption='IELTS Score' datatype='real' name='[Calculation_877639028840366080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Eng_test]=&quot;IELTS&quot; THEN [Test_score] END' />
      </column>
      <column caption='TOEFL Score' datatype='real' name='[Calculation_877639028840689665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Eng_test]=&quot;TOEFL&quot; THEN [Test_score] END' />
      </column>
      <column caption='Donut' datatype='integer' name='[Calculation_877639028874334210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Eng test' datatype='string' name='[Eng_test]' role='dimension' type='nominal' />
      <column caption='Gre Score' datatype='integer' name='[GRE_SCORE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Test score' datatype='real' name='[Test_score]' role='measure' type='quantitative' />
      <column caption='Undergrad score' datatype='real' name='[Undergrad_score]' role='measure' type='quantitative' />
      <column caption='Undergrad score Metric' datatype='string' name='[Undergrad_score_Metric]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='USA_Universities_MIS.csv' datatype='table' name='[__tableau_internal_object_id__].[USA_Universities_MIS.csv_62B90987423246E2AFC8EBF9888FF1EF]' role='measure' type='quantitative' />
      <column caption='work ex (Months)' datatype='integer' name='[work_ex (Months)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_877639028840366080]' derivation='Avg' name='[avg:Calculation_877639028840366080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639028840689665]' derivation='Avg' name='[avg:Calculation_877639028840689665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRE_SCORE]' derivation='Avg' name='[avg:GRE_SCORE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639028874334210]' derivation='Min' name='[min:Calculation_877639028874334210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_526076783194050561]' derivation='User' name='[usr:Calculation_526076783194050561:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GRE&quot;'>
          <calculation class='tableau' formula='&quot;GRE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Score Year Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'> : </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Universities_MIS' name='federated.0ggbq0s1f945e41837ep50mg5oxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggbq0s1f945e41837ep50mg5oxh'>
            <column caption='IELTS Score' datatype='real' name='[Calculation_877639028840366080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Eng_test]=&quot;IELTS&quot; THEN [Test_score] END' />
            </column>
            <column caption='TOEFL Score' datatype='real' name='[Calculation_877639028840689665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Eng_test]=&quot;TOEFL&quot; THEN [Test_score] END' />
            </column>
            <column caption='Donut' datatype='integer' name='[Calculation_877639028874334210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Eng test' datatype='string' name='[Eng_test]' role='dimension' type='nominal' />
            <column caption='Gre Score' datatype='integer' name='[GRE_SCORE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Test score' datatype='real' name='[Test_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='USA_Universities_MIS.csv' datatype='table' name='[__tableau_internal_object_id__].[USA_Universities_MIS.csv_62B90987423246E2AFC8EBF9888FF1EF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[USA_Universities_MIS.csv_62B90987423246E2AFC8EBF9888FF1EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:USA_Universities_MIS.csv_62B90987423246E2AFC8EBF9888FF1EF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639028840366080]' derivation='Avg' name='[avg:Calculation_877639028840366080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639028840689665]' derivation='Avg' name='[avg:Calculation_877639028840689665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRE_SCORE]' derivation='Avg' name='[avg:GRE_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639028874334210]' derivation='Min' name='[min:Calculation_877639028874334210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggbq0s1f945e41837ep50mg5oxh].[avg:GRE_SCORE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggbq0s1f945e41837ep50mg5oxh].[avg:Calculation_877639028840366080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggbq0s1f945e41837ep50mg5oxh].[avg:Calculation_877639028840689665:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:University:nk]' member='&quot;University of North Carolina at Charlotte&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[:Measure Names]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year : </run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[:Measure Names]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[__tableau_internal_object_id__].[cnt:USA_Universities_MIS.csv_62B90987423246E2AFC8EBF9888FF1EF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggbq0s1f945e41837ep50mg5oxh].[min:Calculation_877639028874334210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[:Measure Names]' />
              <wedge-size column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[Multiple Values]' />
              <text column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year : </run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[:Measure Names]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[__tableau_internal_object_id__].[cnt:USA_Universities_MIS.csv_62B90987423246E2AFC8EBF9888FF1EF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0ggbq0s1f945e41837ep50mg5oxh].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggbq0s1f945e41837ep50mg5oxh].[min:Calculation_877639028874334210:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[__tableau_internal_object_id__].[cnt:USA_Universities_MIS.csv_62B90987423246E2AFC8EBF9888FF1EF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year : </run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[:Measure Names]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[__tableau_internal_object_id__].[cnt:USA_Universities_MIS.csv_62B90987423246E2AFC8EBF9888FF1EF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Record : &lt;</run>
                <run bold='true' fontsize='8'>[federated.0ggbq0s1f945e41837ep50mg5oxh].[__tableau_internal_object_id__].[cnt:USA_Universities_MIS.csv_62B90987423246E2AFC8EBF9888FF1EF:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ggbq0s1f945e41837ep50mg5oxh].[min:Calculation_877639028874334210:qk] + [federated.0ggbq0s1f945e41837ep50mg5oxh].[min:Calculation_877639028874334210:qk])</rows>
        <cols>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Admitted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Universities_MIS' name='federated.0ggbq0s1f945e41837ep50mg5oxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggbq0s1f945e41837ep50mg5oxh'>
            <column caption='Percent Admitted' datatype='real' name='[Calculation_526076783201640452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status]=&quot;Admit&quot; THEN 1 ELSE 0 END)/COUNT([Status])' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526076783201640452]' derivation='User' name='[usr:Calculation_526076783201640452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:University:nk]' member='&quot;University of North Carolina at Charlotte&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783201640452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Rejected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Universities_MIS' name='federated.0ggbq0s1f945e41837ep50mg5oxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggbq0s1f945e41837ep50mg5oxh'>
            <column caption='Percent Rejected' datatype='real' name='[Calculation_526076783201116163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status]=&quot;Reject&quot; THEN 1 ELSE 0 END)/COUNT([Status])' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526076783201116163]' derivation='User' name='[usr:Calculation_526076783201116163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:University:nk]' member='&quot;University of North Carolina at Charlotte&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783201116163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Required Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Universities_MIS' name='federated.0ggbq0s1f945e41837ep50mg5oxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggbq0s1f945e41837ep50mg5oxh'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Undergrad score' datatype='real' name='[Undergrad_score]' role='measure' type='quantitative' />
            <column caption='Undergrad score Metric' datatype='string' name='[Undergrad_score_Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Undergrad_score]' derivation='Avg' name='[avg:Undergrad_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Undergrad_score_Metric]' derivation='None' name='[none:Undergrad_score_Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:University:nk]' member='&quot;University of North Carolina at Charlotte&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[avg:Undergrad_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Undergrad_score_Metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Wise University status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> : <Sheet Name>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'> Weight : Work experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Universities_MIS' name='federated.0ggbq0s1f945e41837ep50mg5oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GRE&quot;'>
              <calculation class='tableau' formula='&quot;GRE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggbq0s1f945e41837ep50mg5oxh'>
            <column aggregation='Sum' caption='Work Exp in Yrs' datatype='real' name='[Calculation_526076783190511616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[work_ex (Months)]/12' />
            </column>
            <column caption='Select Metrics' datatype='real' name='[Calculation_526076783194050561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;GRE&quot; THEN AVG([GRE_SCORE])&#13;&#10;WHEN &quot;IELTS&quot; THEN AVG([Calculation_877639028840366080])&#13;&#10;WHEN &quot;TOEFL&quot; THEN AVG([Calculation_877639028840689665])&#13;&#10;END' />
            </column>
            <column caption='IELTS Score' datatype='real' name='[Calculation_877639028840366080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Eng_test]=&quot;IELTS&quot; THEN [Test_score] END' />
            </column>
            <column caption='TOEFL Score' datatype='real' name='[Calculation_877639028840689665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Eng_test]=&quot;TOEFL&quot; THEN [Test_score] END' />
            </column>
            <column caption='Eng test' datatype='string' name='[Eng_test]' role='dimension' type='nominal' />
            <column caption='Gre Score' datatype='integer' name='[GRE_SCORE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Test score' datatype='real' name='[Test_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_526076783190511616]' derivation='Attribute' name='[attr:Calculation_526076783190511616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526076783190511616]' derivation='None' name='[none:Calculation_526076783190511616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526076783194050561]' derivation='User' name='[usr:Calculation_526076783194050561:qk]' pivot='key' type='quantitative' />
            <column caption='work ex (Months)' datatype='integer' name='[work_ex (Months)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:University:nk]' member='&quot;University of North Carolina at Charlotte&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783194050561:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783194050561:qk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]' />
              <shape column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]' />
              <size column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Calculation_526076783190511616:ok]' />
              <tooltip column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[attr:Calculation_526076783190511616:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status : </run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Work Exp in Yrs : </run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[attr:Calculation_526076783190511616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Metrics : </run>
                <run bold='true'><![CDATA[<[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783194050561:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783194050561:qk]</rows>
        <cols>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Universities Admitting for Top Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt; : &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Universities_MIS' name='federated.0ggbq0s1f945e41837ep50mg5oxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GRE&quot;'>
              <calculation class='tableau' formula='&quot;GRE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggbq0s1f945e41837ep50mg5oxh'>
            <column caption='Select Metrics' datatype='real' name='[Calculation_526076783194050561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;GRE&quot; THEN AVG([GRE_SCORE])&#13;&#10;WHEN &quot;IELTS&quot; THEN AVG([Calculation_877639028840366080])&#13;&#10;WHEN &quot;TOEFL&quot; THEN AVG([Calculation_877639028840689665])&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_526076783198736386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IELTS Score' datatype='real' name='[Calculation_877639028840366080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Eng_test]=&quot;IELTS&quot; THEN [Test_score] END' />
            </column>
            <column caption='TOEFL Score' datatype='real' name='[Calculation_877639028840689665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Eng_test]=&quot;TOEFL&quot; THEN [Test_score] END' />
            </column>
            <column caption='Eng test' datatype='string' name='[Eng_test]' role='dimension' type='nominal' />
            <column caption='Gre Score' datatype='integer' name='[GRE_SCORE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Test score' datatype='real' name='[Test_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526076783194050561]' derivation='User' name='[usr:Calculation_526076783194050561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526076783198736386]' derivation='User' name='[usr:Calculation_526076783198736386:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]' direction='DESC' using='[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783194050561:qk]' />
          <filter class='quantitative' column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783198736386:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783198736386:qk:1]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]</column>
            <column>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783194050561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]</rows>
        <cols>[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783194050561:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MIS Universities in USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Algerian' fontsize='28' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='USA_Universities_MIS' name='federated.0ggbq0s1f945e41837ep50mg5oxh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GRE&quot;'>
          <calculation class='tableau' formula='&quot;GRE&quot;' />
          <members>
            <member value='&quot;GRE&quot;' />
            <member value='&quot;TOEFL&quot;' />
            <member value='&quot;IELTS&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ggbq0s1f945e41837ep50mg5oxh'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[University]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='14' is-scaled='1' param='F:/College Subs/SEM 6/Tableau dashboards/Presentation2.png' type-v2='bitmap' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33056' id='5' name='Average Score Year Wise' w='76719' x='5234' y='10000' />
        <zone h='44583' id='13' name='Score Wise University status' w='40469' x='1484' y='52500' />
        <zone h='44722' id='16' name='Universities Admitting for Top Scores' w='39063' x='44531' y='52639' />
        <zone h='10556' id='20' name='Required Score' w='12344' x='86484' y='10833' />
        <zone h='11667' id='21' name='Percent Admitted' w='11953' x='86719' y='22500' />
        <zone h='12361' id='22' name='Percent Rejected' w='11875' x='86719' y='35278' />
        <zone h='5556' id='23' leg-item-layout='horz' name='Average Score Year Wise' pane-specification-id='1' param='[federated.0ggbq0s1f945e41837ep50mg5oxh].[:Measure Names]' type-v2='color' w='42734' x='23672' y='44028' />
        <zone h='7639' id='24' mode='dropdown' name='Average Score Year Wise' param='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:University:nk]' type-v2='filter' values='database' w='12500' x='86406' y='55556' />
        <zone h='6806' id='25' mode='checkdropdown' name='Average Score Year Wise' param='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Status:nk]' type-v2='filter' values='database' w='12500' x='86484' y='64028' />
        <zone h='7361' id='26' mode='checkdropdown' name='Average Score Year Wise' param='[federated.0ggbq0s1f945e41837ep50mg5oxh].[none:Season:nk]' type-v2='filter' values='database' w='12500' x='86563' y='71806' />
        <zone custom-title='true' h='6111' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='86563' y='79583'>
          <formatted-text>
            <run fontcolor='#ffffff'>Metrics</run>
          </formatted-text>
        </zone>
        <zone h='7361' id='30' type-v2='title' w='37578' x='32734' y='1528' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='531b0d40-ae54-4f5a-a936-d25a7d2cfddf' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='531b0d40-ae54-4f5a-a936-d25a7d2cfddf' node-guid='d36f7bab-4e77-4b7e-bca2-7cf14e3aa0c8' />
        <pair execution-subgraph-guid='531b0d40-ae54-4f5a-a936-d25a7d2cfddf' node-guid='5b40bb50-f770-4d61-b56b-b2de2e930619' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='840f30b4-5920-43b9-a76a-f812ff91deeb' node-guid='d36f7bab-4e77-4b7e-bca2-7cf14e3aa0c8' value-output-guid='3f1dc682-d030-430a-a25d-8a2b781a5f23' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ggbq0s1f945e41837ep50mg5oxh].[usr:Calculation_526076783194050561:qk]' node-guid='5b40bb50-f770-4d61-b56b-b2de2e930619' orientation='vertical' sheet-identifier='{FB4AFD50-D9D7-4985-B287-71F54D58F495}' title-input-guid='a1a281a6-6b53-4af9-bdc0-025382440ac7' />
      </nodes>
      <edges>
        <edge from='3f1dc682-d030-430a-a25d-8a2b781a5f23' to='a1a281a6-6b53-4af9-bdc0-025382440ac7' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
